<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,black, red);
            height: 100vh;
            color: white;
            text-align: center;
            
            
        }
        #res{
            height: 30px;
            background-color: white;
            color:black;
            text-align: right;
            font-weight: 25px;

        }
        .calculadora{
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 10px;

        }
        .botao{
            width: 50px;
            height: 50px;
            color: white;
            background-color: rgba(104, 102, 102, 0.233);
        }
        .botao:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Ezequiel pereira </h1>
        <div class="calculadora">
            <h1>calculadora</h1>
            <p id="res"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">*</button></td>
               <tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                    
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 100px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 100px;"onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            
            </table>


        </div>
    </div>
    <script>
        function insert(num){
            var numero = document.getElementById('res'). innerHTML;
            document.getElementById('res').innerHTML = numero + num;
        }
        function clean(){
            document.getElementById('res').innerHTML = ""
        }
        function back(){
            var resultado = document.getElementById('res').innerHTML;
            document.getElementById('res').innerHTML = resultado.substring(0, resultado.length-1);
        }
        function calcular(){
            var calcular = document.getElementById('res').innerHTML;
            if(calcular){
                document.getElementById('res').innerHTML = eval(calcular);
            }else{
                document.getElementById('res').innerHTML = 'Sem Resultado'
            }

        }
    </script>
</body>
</html>